#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = arjun
PASSWORD = arjun
#127.0.0.1:3306
HOST = 192.144.128.37:3306
NAME = blog
TABLE_PREFIX = blog_
MAX_OPEN_CONNS = 10
MAX_IDLE_CONNS = 100